.dd1{
    background-color:#F0F2F5;
}
.v2{
    background-color:rgb(255, 255, 255);
    margin-bottom:5px;
    text-align:center;
}

.v1{
    width:80%;
    margin-left:30px;
    margin-top:20px;
    font-weight:bold;
}

.h6{
    text-align:center;
    font-size:20px;
    font-weight:bold;
    margin-top:20px;
    margin-left:10px;
}

.hr{
    width:50%;
    height:4px;
    background-color:black;
}

.v2a{
    font-size:15px;
}

.cdd2{
    padding:100px;
    background-color:#F0F2F5;
}

.im{
    width:80%;
    margin-bottom:100px;
}
